# -*- coding: utf-8 -*-
"""
Created on Thu Dec  3 13:02:59 2020

@author: Juhana
"""


with open(r"C:\Users\Juhana\Desktop\input3.txt", 'r') as file:
     alkukartta = [line.strip() for line in file]

#
#rivi = str()
 


with open(r"C:\Users\Juhana\Desktop\kartta.txt", 'w') as file2:
    i = 0
    for line in alkukartta:
        rivi = line
        for i in range(1,1000):
            rivi = rivi+line
        file2.write(rivi)
        file2.write("\n")




"""
Reitti
"""
                
with open(r"C:\Users\Juhana\Desktop\kartta.txt", 'r') as file:
      kartta = [line.strip() for line in file]
    
   

def laskin(lateral,vertical):
    movement_lateral = lateral
    i = 0
    tree_counter = 0 
    line_counter = 1
    for line in kartta:
        if vertical % 2 == 0 and line_counter % 2 == 0:
                line_counter = line_counter + 1
                continue
        line_counter = line_counter + 1     
        if line[i] == "#":
            tree_counter = tree_counter + 1 
        i = i + movement_lateral
        
          
        
    return tree_counter


main_tree_counter = laskin(1,1) * laskin(3,1) * laskin(5,1) *  laskin(7,1) * laskin(1,2)

print(main_tree_counter)
        
